11/10/2023
https://www.alexiaarthurs.com/
	0:07 18/12/2023 Usa https://ogp.me/   |  https://youtu.be/y3Vl5ABBN2c?si=xkH6aoSO5kXfa-Pv  | 		https://www.scribd.com/doc/30715288/The-Open-Graph-Protocol-Design-Decisions
	|  https://es.wordpress.org/plugins/opengraph/

29/10/2023
Color 1
Azul número #49c1f5
Color 2
Amarillo número #ffc515

Google fonts:

Tipo de letra para el logo-nombre
Bebas Neue

Tipo de letra para el cuerpo
Roboto condensed

Contenido:

Bio
Libros
Talleres
Blog
Eventos
Prensa
Contacto

17/12/2023
Explicacion sobre la combinacion de colores.
https://spinthewheel.io/es/wheel-colours

En este site se puede generar una paleta de colores http://colormind.io/ desde dos.
Opcion 1
33252e
ae562f
ae562f
ffc515*
49c1f5*
Opcion 2
ffc515*
de993a
a49463
46bfb5
49c1f5*
Opcion 3
ffc515*
49c1f5*
1ebaaa
66ae89
6c313a
Opcion 4
27d3b9
49c1f5*
ffc515*
e56353
724d54

17/12/2023 23:21 COP.
Esta linea se crea para observar consecuencias mientras realizo curso de Git.
Tambien tome la desicion de crear una encuesta para los clientes de los site
que construlla con Wordpress.

18/12/2023 18:28 COP.
Linea realizada para prueba de git.

19/12/2023 04:10 COP.
Linea realizada para prueba de git #2.

4:17 19/12/2023 COP.

Linea realizada para prueba de git #3.

4:26 19/12/2023 COP.

Linea realizada para prueba de git #4.







